#GROQ_API_KEY=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
SERPER_API_KEY=91694fd3d2d0bf03a91838d85c84850c879d09a5
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=ai_conversation_db



