GROQ_API_KEY=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
SERPER_API_KEY=91694fd3d2d0bf03a91838d85c84850c879d09a5
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=ai_conversation_db

